{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "redirects": [
    {
      "source": "/guia-acougue.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guia-acougue-v2.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}